<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HomeWork10</title>
        <script src="data.js"></script>
        <style>
            .jokes-box {
                max-width: 1400px;
                margin: 0 auto;
                padding: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 32px;
            }
            .jokes-box > div {
                width: 400px;
                padding: 20px;
                border: 1px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="jokes-box"></div>
        <script></script>
    </body>
</html>
